<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Babitha</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <!-- <link href="assets/img/favicon.png" rel="icon"> -->
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/Babitha_profile_pic.jpeg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Babitha</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="mailto:babithav3012@gmail.com" class="linkedin"><i class="bi bi-google"></i></a>

          <a href="https://www.linkedin.com/in/babitha-salesforce/" class="linkedin" target="_blank"><i
              class="bx bxl-linkedin"></i></a>

        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#skills" class="nav-link scrollto"><i class="bi bi-card-list"></i> <span>Skills</span></a></li>

          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i>
              <span> Experience</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Education</span></a>
          </li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
          <li><a href="./assets/resume/Babitha_Salesforce Developer.pdf" target="_blank" class="nav-link scrollto"><i
                class="bi bi-file-earmark-person"></i> <span>Resume</span></a></li>

        </ul>
      </nav>
      <!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1> Hi I'm Babitha</h1>
      <p> <span class="typed"
          data-typed-items="Senior Salesforce Developer,Certified Platform Developer, Certified Salesforce Administrator, Fast Learner"></span>
      </p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>


        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/Babitha_profile_pic.jpeg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0" data-aos="fade-left">
            <h3> Senior Salesforce Developer</h3>
            <ul>
              <li class="about-details">
                A highly motivated and experienced Senior Salesforce Developer with over 8 years of experience in
                designing
                and implementing Salesforce solutions
              </li>
              <li class="about-details">
                Proven expertise in Apex, Visualforce, and Lightning development, as well as project management and team
                leadership.
              </li>
              <li class="about-details">
                Demonstrated ability to deliver high-quality solutions that meet business requirements and drive
                success.
              </li>
              <li class="about-details">
                Adopt at managing end-to-end Salesforce projects, leading development teams, and collaborating with
                crossfunctional teams to achieve project goals. Certified Salesforce Developer and Administrator
              </li>
              <li class="about-details">
                Proficient in dealing with functionalities related to Sales, Service, Community, Marketing, Finance
                Cloud.
              </li>
              <li class="about-details">
                Extensive experience with the Salesforce.com development life cycle, application design
                patterns, integration patterns and deployment planning.
              </li>
            </ul>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12 pt-4 pt-lg-4" data-aos="fade-left">
            <ul>
              <li class="about-details">
                Experience in SFDC Development implementing the APEX Classes, APEX Triggers, Visual Force pages,
                Force.com
                IDE, Eclipse with SOQL, SOSL and Plug-ins.
              </li>
              <li class="about-details">
                Technically experienced in App Exchange with Lightning experience.
              </li>
              <li class="about-details">
                Extensive experience in designing of custom objects, custom fields, Pick-list, Page layouts, Workflow,
                Approval
                Process, Validation Rules, custom Tabs, reports, design of Visual Force Pages, Dashboards, and Email
                generation according to application requirements
              </li>
              <li class="about-details">
                Hands on Experience building Custom UI Pages using Visualforce, Custom Visualforce Components.
              </li>
              <li class="about-details">
                Experienced in Eclipse IDE with Force.com Plug-in for writing Business logic in Apex
                programming language with Lightning Experience.
              </li>
              <li class="about-details">
                Experience Working on CPQ (Configure, Price, Quote) tools.
              </li>
              <li class="about-details">
                Experienced in Object Oriented Analysis and Design and Object-Oriented Programming and Design Patterns
                under MVC (Model View Controller) Architecture.
              </li>
              <li class="about-details">
                Strong experience with source control tools Git, Bit bucket, Source tree, built salesforce code from the
                repository
              </li>
              <li class="about-details">
                Knowledge on Salesforce Lightning Process Builder, Lightning UI/UX, app builder and creating Visual
                Workflows, salesforce support communities and Chatter groups.

              </li>
              <li class="about-details">
                Developed Lightning Component Framework and built Lightning component using aura
                framework.
              </li>
              <li class="about-details">
                Expertise in Lightning app builder (salesforce 1) and implemented new application based on
                Lightning to have compatibility of the app in Mobile, Tab and Desktop versions.
              </li>
              <li class="about-details">
                Working with different aspects of Web Services (XML, WSDL, SOAP, REST).
              </li>
              <li class="about-details">
                Experience in Creating page layouts, search layouts to organize fields, custom links, related lists and
                other
                components on a record detail.
              </li>

              <li class="about-details">
                Worked on Email-to-Case, Web-to-case, and Phone-to-Case to track cases generated from different origins
              </li>
              <li class="about-details">
                Experience in data migration from ACT, Excel, MS outlook using Data Loader, Data Import
                Wizard, SFDC Data Export, Mass Delete, Informatica.

              </li>
              <li class="about-details">
                Competent in analyzing and creating narrative Use Cases, Use Case Diagrams, Activity
                diagrams, class diagrams, Data/Flow/Navigational flow Diagram using UML Tools like MS Visio.
              </li>
              <li class="about-details">
                Created customized UI as per the client and application requirements using Visualforce.
              </li>
              <li class="about-details">
                Experience in working with Eclipse IDE with Force.com Plug-in environment for writing Business logic in
                Apex
                Programming Language.

              </li>
              <li class="about-details">
                Hands on experience in Administration setup like manage Users, Security Controls, Data Management,
                Creating Roles, Profiles and Integration with Salesforce web services.
              </li>
              <li class="about-details">
                Hands on experience using process builder to do various operations like Email alerts, sending
                outbound emails, Email alerts etc.
              </li>
              <li class="about-details">
                Excellent team player, ability to work in-groups as well as independently.
              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->
    <section id="" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Certificate</h2>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-sm-6 d-flex align-items-stretch">
            <div class="info">

              <div class="row">
                <div class="col-sm-4 certificate" data-aos="fade-right">
                  <img src="assets/img/certificates/PD1.jpg" class="certificate-fluid" alt="">

                </div>
                <div class="col-sm-8 pt-0 pt-lg-0 " data-aos="fade-left">
                  <!-- <h3> Senior Salesforce Developer</h3> -->
                  <p class="certificate-details">
                    Certified Salesforce Developer with Platform Developer 1 Certification. Having nearly 9 years of
                    work experience as a Salesforce Developer.
                  </p>

                </div>
              </div>


            </div>

          </div>

          <div class="col-sm-6 d-flex align-items-stretch">
            <div class="info">
              <div class="row">

                <div class="col-sm-8 pt-0 pt-lg-0 " data-aos="fade-left">
                  <p class="certificate-details">
                    Certified Salesforce Administrator with 9 years of experience which involves configuration,
                    customization,
                    Deployment and Integration in Salesforce.com.
                  </p>

                </div>
                <div class="col-sm-4 certificate" data-aos="fade-right">
                  <img src="assets/img/certificates/CAdminSFDC.png" class="certificate-fluid" alt="">
                </div>
              </div>

            </div>

          </div>



        </div>

      </div>
    </section>

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Technical Skills</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-12" data-aos="fade-up">

            <ul>
              <li>
                <strong>Salesforce.com</strong>
                Salesforce CRM, Apex Language, Apex Classes/Controllers, Apex Triggers, SOQL, SOSL,
                Visualforce Pages/Components, Apex Web Services, Web APIs, AJAX, Workflow
                Approvals, Dashboards, Analytic Snapshots, Case Management Automation, Custom
                Objects, Apex Data Loader, Lightning Web Components.
              </li>
              <br>
              <li>
                <strong>Languages</strong>
                Apex, Visualforce, Web Services, HTTP Callouts, HTML, CSS, JavaScript, jQuery, PL-SQL,
                C, Java.
              </li>
              <br>

              <li><strong>Tools & Services</strong>
                GIT, Jenkins, JIRA, Apex Data loader, Source tree, Bit bucket, DocuSign, Eclipse IDE Plugin, Force.com
                Explorer, HP Quality Center, and CTI Tool Kit, SOAP, Salesforce
                Integrations (Mulesoft, Tableau, etc.)
              </li>
              <br>

              <li><strong>Database</strong>
                MS SQL Server 2000/2005, PL/SQL, Oracle 8i/9i/10g, MS Access, and DB2.
              </li>
              <br>
              <li><strong>SDLC</strong>
                Agile/Scrum methodology, Waterfall methodology
              </li>
              <br>
              <li>
                <strong> Clouds</strong>
                Salesforce Communities, Sales Cloud, Service Cloud, Marketing Cloud, and Einstein
                Analytics

              </li>
            </ul>
          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Professional Experience Section ======= -->
    <section id="portfolio" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Professional Experience</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <div class="resume-item">
              <h4>American Family Insurance (Madison, WI)</h4>
              <h4> <i> <strong>Project :</strong> Credit Dispute System</i></h4>

              <h5> Dec 2021– till date</h5>
              <p><em>Salesforce Developer/Administrator </em></p>
              <ul>
                <li>
                  Client explained the process of how they need to building the Credit Dispute System which involved the
                  configuration, loading and mapping the data into salesforce org.
                </li>
                <li>Worked extensively on APEX Triggers, APEX Classes, Apex Test Classes, Visual Force pages to fulfill
                  various
                  business requirements
                </li>
                <li>Created multiple login pages to display the credit details using Lightning Components.</li>
                <li>Build to automate the routing process of Dispute Cases using Omni-Channel.
                </li>
                <li> Configured and developed SMS channels in our org to help our agent to have 1*1 personalized
                  conversations
                  without customers using Omni-Channel routing.

                </li>
                <li>
                  Optimize and improve the overall runtime of Omni scripts, Data Raptors and Vlocity Integration
                  Procedures
                  using best practices.

                </li>
                <li>Installed and Configured Omni-Channel for BSI reps to have text conversations with the customers.
                </li>
                <li>Implemented Lead & Opportunity Management, Opportunity Sales processes, Complex Case
                  Management with multiple Support processes and dozens of record types, created
                  Assignment rules, Approval Processes and Escalation rules.

                </li>
                <li>
                  Enabled chatter to solve problems and solutions for it
                </li>
                <li>
                  Worked on the Web Services for enabling the data to be used outside the domain.

                </li>
                <li>
                  Worked on Email-to-Case, Web-to-case, and Phone-to-Case to get dispute cases generated from different
                  origins.
                </li>
                <li>
                  Customized page layouts for Opportunity, Contacts, and Accounts depending upon user profiles and
                  created
                  permission sets where necessary.
                </li>
                <li>
                  Created Custom Objects, Custom fields, Page layouts, Master Detail & lookup relationships, Validation
                  Rules,
                  Workflow rules, Process Builders, Flows, Reports, Dashboards, data load/management and salesforce
                  administrative tasks
                </li>
                <li>
                  Support SIT and UAT testing.
                </li>
                <li>
                  Involved in code review of team members
                </li>
                <li>
                  Involve new team members in development and provide them with the understanding of the existing
                  system.
                </li>
                <li>
                  Debug of Apex code as issues come up and fix them
                </li>
                <li>
                  Manage the CI/CD process for the monthly release
                </li>
                <li>
                  Setting up of users, on boarding, and Training of users to get them up to date on salesforce and
                  provide cheat
                  sheets to follow workflow processes
                </li>
                <li>
                  Involved in providing support for critical defects and production issues, work and provide technical
                  guidance to
                  cross-functional teams involve in various technologies to ensure issues are resolved within SLA.
                  Perform other
                  duties and responsibilities as assigned
                </li>
                <li><strong>Environment : </strong> Salesforce.com platform, ANT, Lightning Web Components, System
                  Integration Testing, Workflows,
                  Processes, reports, triggers, dynamic dashboards, objects, GIT
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Legg Mason (Stamford, CT)</h4>
              <h4> <i> <strong>Project :</strong> Lightning Conversion</i></h4>
              <h5> Nov 2019 – Jul 202</h5>
              <p><em> Salesforce Developer/Administrator</em></p>
              <ul>
                <li>Analyze client requirements to determine the best Salesforce CPQ solution to meet their business
                  needs</li>
                <li>Design, configure and implement Salesforce CPQ solutions, including price books, products, product
                  bundles
                  and pricing rules.
                </li>
                <li>Collaborate with cross-functional teams, including sales, product management and IT, to ensure
                  successful
                  implementation and ongoing use of Salesforce CPQ.</li>
                <li> Troubleshoot and resolve issues related to Salesforce CPQ and ensure system stability</li>
                <li>
                  Recommend and implement improvements to optimize sales processes and performance
                </li>
                <li>
                  Ensure Salesforce security and access management
                </li>
                <li>
                  Implement Salesforce Einstein Analytics for reporting and analysis
                </li>
                <li>
                  Create reports and dashboards to track key sales metrics, including win rates, deal sizes and sales
                  cycle times
                </li>
                <li>
                  Established and implemented best practices with regards to system maintenance, configuration,
                  development,
                  testing, data integrity, etc
                </li>
                <li>
                  Designed, documented, built, tested, and deployed enhancements to Salesforce custom objects, page
                  layouts,
                  workflows, alerts, reports, and complex dashboards within Salesforce
                </li>
                <li>
                  Implemented Salesforce administrative skills with creating/customizing Profiles, Roles, Users, Sharing
                  rules,
                  Lookup filters, Page Layouts, Search layouts, Validation rules, Email Services, Workflows, Approval
                  process,
                  Assignment, Escalation rules, Reports, and Dashboards
                </li>
                <li>
                  Hands-on experience in Mass Data Migrations using different data migration tools
                </li>
                <li>
                  Experience in production deployment using ANT, Force.com IDE, etc
                </li>
                <li>
                  Experience to respond to production support requests and troubleshoot issues

                </li>
                <li>
                  Experience integrating the 3rd party Apps with Salesforce

                </li>
                <li>
                  Performed data integrity and manipulation tasks such as merging duplicate records and establishing
                  proper
                  ownership of existing accounts and contacts in accordance with sales territories.
                </li>
                <li>
                  Expertise in customizing standard Objects like Accounts, Contacts, Opportunities, Products, Cases,
                  Leads,
                  Campaigns, Reports (Summary reports, tabular reports, Pie charts) and Dashboards and Report folders
                  for
                  different user profiles as per the requirements.
                </li>
                <li>
                  Created lookup and master-detail relationships on the objects and created junction objects and various
                  advanced fields like Picklist, Field Dependencies, Custom Formula, Approval Process, Sharing rules for
                  automated alerts, field updates and Email generation
                </li>
                <li>
                  Implemented Security and Sharing rules at Object Field and Record levels for different users in the
                  organization
                </li>
                <li>
                  Built reusable UI/UX components with lightning component framework.
                </li>
                <li>
                  <strong>Environment : </strong> Salesforce.com platform, ANT, Lightning Web Components, System
                  Integration Testing, Workflows,
                  Processes, reports, triggers, dynamic dashboards, objects, GIT.
                </li>
              </ul>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="resume-item">
              <h4>Ascena Retail Group (Mahwah, NJ) </h4>
              <h4> <i> <strong>Project :</strong>Cloud Cherry</i></h4>

              <h5> May 2017 – Oct 2019</h5>
              <p><em>Salesforce Developer/Administrator
                </em></p>
              <ul>
                <li>Design, configure and implement Salesforce Marketing Cloud solutions, including Journey Builder,
                  Email
                  Studio, Advertising Studio, Social Studio and Mobile Studio.</li>
                <li>Create personalized customer journeys to increase engagement and conversion rates. </li>
                <li>Develop and execute successful marketing campaigns across multiple channels, including email, social
                  media
                  and advertising.</li>
                <li>Collaborate with cross-functional teams, including marketing, sales and IT, to ensure successful
                  implementation and ongoing use of Salesforce Marketing Cloud</li>
                <li>Analyze marketing data to optimize campaign effectiveness and drive business growth.</li>
                <li>Provide training and support to marketing teams to ensure they are effectively using Salesforce
                  Marketing
                  Cloud.</li>
                <li> Customize Salesforce Communities, Sales Cloud, Service Cloud, and Marketing Cloud
                </li>
                <li>Developed and executed successful email and social media marketing campaigns to increase brand
                  awareness
                  and lead generation</li>
                <li>Troubleshoot and resolve issues related to Salesforce Marketing Cloud and ensure system stability.
                </li>
                <li>
                  Stay up-to-date with the latest Salesforce Marketing Cloud features and functionality, and make
                  recommendations for how they can be leveraged to improve marketing performance
                </li>
                <li>
                  Worked specifically on accounts and Opportunities module customizations and integrations.
                </li>
                <li>
                  Designed custom aura component layout for account creation.

                </li>
                <li>
                  Designed and worked on process builders and flows to support business level customizations. Also, as
                  an
                  admin, worked on setting up permission sets and role hierarchies.
                </li>
                <li>
                  Maintained user roles and profiles, security settings, access settings etc. (User Profiles, Role
                  Hierarchy, Sharing Rules and Security)

                </li>
                <li>
                  Created and managed custom objects, fields, formulas, validation rules, custom workflow, and approval
                  processes.

                </li>
                <li>
                  Worked with management and end-users to create and manage workflow rules, data validation, processes,
                  triggers, and flows.

                </li>
                <li>
                  Developed work plans, reviewed other work plan timelines, and managed workflows to meet project
                  timeframes.
                </li>
                <li>
                  Instrumental in making enhancements and modifications to improve system performance, efficiency,
                  internal
                  business process, and reporting.
                </li>
                <li>
                  Managed and maintained marketing databases to ensure data accuracy and completeness.

                </li>
                <li>
                  Worked closely with Team Lead or Project Manager to develop solution in accordance with the system
                  design.

                </li>
                <li>
                  Worked with Manager to provide scope and timelines
                </li>
                <li>

                  <strong>Environment :</strong> Saleforce.com platform, Custom Objects, Tabs, Page Layouts, Workflow &
                  Approvals, Reports, Apex
                  Language, Visual Force Pages, JavaScript, Custom Component, Custom Controllers
                </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Synergy Xpertsol (Hyderabad, India) </h4>
              <h4> <i> <strong>Project :</strong> ToG</i></h4>
              <h5>Jul 2013 – Dec 2016
              </h5>
              <p><em> Salesforce Developer </em></p>
              <ul>
                <li>Design, configure and implement nCino solutions, including product and pricing strategies, process
                  flows and
                  approval processes</li>
                <li>Collaborate with cross-functional teams, including sales, product management, and IT, to ensure
                  successful
                  implementation and ongoing use of nCino </li>
                <li>Develop and customize nCino functionality using Apex, Visualforce, and Lightning.</li>
                <li>Troubleshoot and resolve issues related to nCino and ensure system stability</li>
                <li>Recommend and implement improvements to optimize sales processes and performance</li>
                <li>Create reports and dashboards to track key business metrics, including win rates, deal sizes and
                  sales cycle
                  times.
                </li>
                <li>Collaborated with cross-functional teams to ensure Salesforce functionality and processes aligned
                  with business
                  needs.</li>
                <li>
                  Created reports and dashboards to track key business metrics.

                </li>
                <li>
                  Provided training and support to Salesforce users.
                </li>
                <li>
                  Managed user profiles, roles, and permissions to ensure data security
                </li>
                <li>
                  Responsible for Admin activities like customizing custom fields, Page Layouts, Record Types, Workflows
                </li>
                <li>
                  Creation of Page layout for custom object as well as standard objects for respected Profiles.
                </li>
                <li>
                  Configure and Set up relationship between various objects using look up and master detail
                  relationship.

                </li>
                <li>
                  Worked on email integration
                </li>
                <li>
                  Worked on agile and scrum process.
                </li>
                <li>
                  Experienced in writing Apex classes, batch apex, scheduled apex, triggers and workflows
                </li>
                <li>
                  Creation of Visual Force page and Apex classes, Approval Process, Validation Rules, Report Types
                </li>
                <li>
                  Responsible for Loading data into salesforce.com using Apex Data Loader, Import Wizard
                </li>
                <li>
                  Responsible for migrating data from one Sandbox environment to another Sandbox environment using
                  Force.com IDE tool and Change Sets
                </li>
                <li>
                  Responsible for writing Test Scripts for various scenario
                </li>
                <li>
                  Worked on Apex Triggers and Apex Classes for custom logic
                </li>
                <li>
                  Worked on writing Apex Test classes with more than 90% test coverage.
                </li>
                <li><strong>Environment :</strong> Salesfoce.com platform, data validation, workflow, process builders,
                  reports, page layouts, permission
                  sets, triggers, Apex, Visualforce.</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Professional Experience Section -->

    <!-- ======= Education Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Education</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <div class="resume-item">
              <h4> Master of Science - MS, Information Technology</h4>
              <h5>Aug 2016 - Dec 2017</h5>
              <p><em>Marist College, Poughkeepsie </em></p>
              <p>USA</p>
            </div>

          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="resume-item">
              <h4>Bachelor's degree, Computer Science</h4>
              <h5>Jun 2009 - Jul 2013</h5>
              <p><em> Shreyas Institute of Engineering & Technology</em></p>
              <p> Hyderabad, India</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Education Section -->





    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint
            consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit
            in iste officiis commodi quidem hic quas.</p> -->
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-sm-6 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p> Atlanta, Georgia</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>

                <p> <a href="mailto:babithav3012@gmail.com" class="linkin-class"
                    target="_blank">babithav3012@gmail.com</a></p>

              </div>




            </div>

          </div>

          <div class="col-sm-6 d-flex align-items-stretch">
            <div class="info">
              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>(334) 625-8155
                </p>
              </div>

              <div class="email">
                <i class="bx bxl-linkedin"></i>
                <h4>Linkedin:</h4>
                <p> <a href="https://www.linkedin.com/in/babitha-salesforce/" class="linkin-class"
                    target="_blank">https://www.linkedin.com/in/babitha-salesforce/</a></p>
              </div>




            </div>

          </div>



        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>